{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "magex",
            "type": "shell",
            "command": "magex",
            "problemMatcher": ["$go"],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
